<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarkov24</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }
        header {
            background-color: #121212;
            padding: 5px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            margin-top: auto;
        }
        .button {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            margin-right: 5px;
            padding: 10px 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .feature {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .feature img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .feature-content {
            max-width: 45%;
            text-align: left;
        }
        .feature-content h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .feature-content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-transform: uppercase;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #121212;
            padding: 10px 0;
            text-align: center;
            color: #aaa;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flag {
            width: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            display: none;
        }
        #server-info {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 9999;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
            color: white;
        }
        .ip-address {
            margin-top: 20px;
            font-size: 24px;
            color: #4CAF50;
            cursor: pointer;
        }
        .flag-icon {
            width: 30px;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <div id="server-info">
            <div class="ip-address" onclick="copyTextToClipboard('http://51.222.245.40:6969')">
                <img class="flag-icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/2560px-Flag_of_the_United_States.svg.png" alt="American Flag">
                <span>http://51.222.245.40:6969</span>
            </div>
            <div class="ip-address" onclick="copyTextToClipboard('http://51.195.62.131:6969')">
                <img class="flag-icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/2560px-Flag_of_Germany.svg.png" alt="German Flag">
                <span>http://51.195.62.131:6969</span>
            </div>
        </div>
        <img src="https://i.imgur.com/NOmAwge.png" class="logo">
        <div class="button-container">
            <a href="https://github.com/robwhitewick/tarkovMultiplayerFiles/releases/tag/latest" target="_blank" class="button">Download</a>
            <a href="https://discord.com/channels/1193823641025138800/shop" target="_blank" class="button">Store</a>
            <a href="https://discord.com/channels/1193823641025138800/1195488587395895427/1195490014344249465" target="_blank" class="button">Whitelist</a>
            <button class="button" onclick="displayServerInfo()">Servers</button>
        </div>
    </header>

    <div class="modal-overlay" id="modal-overlay" onclick="hideServerInfo()"></div>

    <div class="container">
        <div class="feature">
            <img src="https://i.imgur.com/KPjXaQt.gif" alt="Game Feature Image">
            <div class="feature-content">
                <h2>Experience Intense PVE Firefights</h2>
                <p>Join the action-packed world of Escape from Tarkov24 and engage in intense firefights against AI-controlled PMC and Scavs. Explore a variety of maps and take on challenging missions.</p>
                <a href="javascript:void(0);" class="cta-button" onclick="openGame()">Play Now</a>
            </div>
        </div>
        <div class="feature">
            <div class="feature-content">
                <h2>Join a Thriving Community</h2>
                <p>Connect with thousands of other players in our vibrant gaming community. Share tips and strategies, form alliances, and participate in community events.</p>
                <a href="https://discord.gg/8dAtjFe9Su" target="_blank" class="cta-button">Join Community</a>
            </div>
            <img src="https://i.imgur.com/NbJHs4P.gif" alt="Community Image">
        </div>
    </div>

    <footer>
        <p>&copy; SPT-AKI,SIT,404 Studios,Tarkov24 All rights reserved.</p>
    </footer>

    <script>
        function displayServerInfo() {
            var serverInfoDiv = document.getElementById("server-info");
            var modalOverlay = document.getElementById("modal-overlay");
            modalOverlay.style.display = "block";
            serverInfoDiv.style.display = "block";
        }

        function hideServerInfo() {
            var serverInfoDiv = document.getElementById("server-info");
            var modalOverlay = document.getElementById("modal-overlay");
            serverInfoDiv.style.display = "none";
            modalOverlay.style.display = "none";
        }

        function copyTextToClipboard(text) {
            var dummy = document.createElement("textarea");
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand("copy");
            document.body.removeChild(dummy);
            alert("IP address copied: " + text);
        }
    </script>
</body>
</html>
